{
  "name": "richform-plus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./index",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "ajv-i18n": "^3.3.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.4",
    "element-resize-detector": "^1.2.4",
    "jquery": "^3.7.0",
    "mitt": "^3.0.0",
    "ramda": "^0.29.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1",
    "vue3-perfect-scrollbar": "^1.6.1",
    "vuedraggable": "^4.1.0",
    "vxe-table": "^4.3.14",
    "xe-utils": "^3.5.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
